<!DOCTYPE html>
<html>


<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="js/script.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<title>Sportui</title>
</head>
<head>
<style>
body { 
    background-image: url('http://s1.1zoom.net/big0/334/Fitness_Dumbbells_488112.jpg');
    /*background-repeat: no-repeat;*/
    background-attachment: fixed;
    /*background-position: 100%;*/ 
    
}
</style>
</head>

		<body>

				<h2 style="color:white", class="center-align">Muzika Sportui</h2>

		</body>



<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/PkQ5rEJaTmk" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>

</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/LCH1AsUydSc" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

 <div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1y6smkh6c-0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/bek1y2uiQGA" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9I9Ar6upx34" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vjIwmJMqrco" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>

<div class="row">

	<div class="col s1 m3 l4"></div>

	<div class="col s10 m6 l4">
		<div class="video-container"> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/snVhi74Q3vk" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="col s1 m3 l4"></div>
	
</div>


</body>
</html>




